# --- Postgres Database Connection URL ---
# The provided example corresponds to the docker compose database
DATABASE_URL=postgres://cscrew:database@localhost:32700/hackhelp


# --- GitHub App Configuration
# Organization for HackHelp to integrate with. It is a single tenant app and is not designed to work across multiple orgs at once.
PUBLIC_GITHUB_ORGNAME=UVMHacks2026

GITHUB_APP_ID=
# Client ID for OAuth
GITHUB_APP_CLIENT_ID=
# Client Secret for OAuth
GITHUB_APP_CLIENT_SECRET=
# App Private Key 
GITHUB_APP_PRIVATE_KEY=
# Signing webhooks
GITHUB_WEBHOOK_SECRET=

# --- UVM NetID OIDC Configuration ---
# Allows UVM faculty and students to sign in with their NetIDs via Microsoft Entra
UVM_NETID_OIDC_CLIENT_ID=
UVM_NETID_OIDC_CLIENT_SECRET=
UVM_NETID_OIDC_DISCOVERY_URL=

# --- SMTP Connection URL for sending emails ---
# This example URL applies to servers that use STARTTLS on port 587. ?pool=true enables connection pooling.
SMTP_URL="smtp://user:pass@smtp.example.com:587/?pool=true"
# Email account to send from
PUBLIC_SMTP_FROM="user@example.com"

# --- Miscellaneous ---
PUBLIC_SHOW_CHALLENGES=
WHITELIST_ENDPOINT_TOKEN=