# Local DB Connect String
# Based on the docker compose database template
DATABASE_URL=postgres://cscrew:database@localhost:32700/hackhelp

# Organization to test on
PUBLIC_GITHUB_ORGNAME=UVMHacks2026

GITHUB_APP_ID=
GITHUB_APP_INSTALL_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_PRIVATE_KEY=

GITHUB_WEBHOOK_SECRET=

PUBLIC_SHOW_CHALLENGES=

WHITELIST_ENDPOINT_TOKEN=